<html>

<head>
    <title>
        codefiction cover image
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
    </style>
    <style>
        body,
        div,
        img,
        p {
            padding: 0;
            margin: 0;
        }
        
        body {
            width: 100%;
            background:#666;
        }
        
        .container {
            padding: 0;
            position: absolute;
            width: 90%;
        }
        
        .template-image {
            width: 100%;
        }
        
        .episode-title {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            z-index: 666;
            width: 65%;
            height: 65%;
            resize: both;
            overflow: hidden;
            position: absolute;
            right: 0%;
            top: 0;
            background: white;
            padding: 20px;
            color: #e76853;
            font-size: 500%;
            cursor: move;
            outline: none;
            text-align: right;
        }
        
        .controls {
            float: right;
            width: 164px;
        }
        
        /* .controls input[type=range] {
            writing-mode: bt-lr;
            -webkit-appearance: slider-vertical;
            width: 20px;
        } */
        
        .canvas-image {
            display: none;
        }
        
        canvas {
            z-index: 999;
        }
    </style>

</head>

<body>
    <div class="controls">
        <input type="range" min="500" max="1000" value="500" oninput="changeFontMultiplier(this)" />
        <br>
        <button onclick="captureImage()">View</button>
        <select size="5" onchange="switchPodcastCover(this)">
            <option value="video-podcast.png" selected="true">video-podcast.png</option>
            <option value="audio-podcast.png">audio-podcast.png</option>
            <!-- <option value="video-podcast-alternate.png">video-podcast-alternate.png</option> -->
            <!-- <option value="audio-podcast-alternate.png">audio-podcast-alternate.png</option> -->
        </select>
    </div>
    <div class="container">
        <img class="template-image" src="./covers/video-podcast.png" id="podcast-cover-image" alt="video-podcast.png" />
        <div class="episode-title" draggable="true" contenteditable="true" id="draggable-episode-title" autocomplete="off"
            autocorrect="off" autocapitalize="off" spellcheck="false">
            episode title
        </div>
    </div>
    <div class="canvas-image">
        <canvas crossOrigin="" id="capture"></canvas>
    </div>

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js" type="application/javascript"></script>
    <script>
        function switchPodcastCover(select) {
            document.getElementById('podcast-cover-image').src = './covers/' + select.value;
            document.getElementById('podcast-cover-image').alt = select.value;
        }

        function changeFontMultiplier(range) {
            document.getElementById('draggable-episode-title').style.fontSize = parseInt(range.value) + '%';
        }

        function captureImage() {
            var options = {
                backgroundColor: null,
                canvas: document.getElementById('capture')
            };

            html2canvas(document.getElementsByClassName('container')[0], options).then(function (canvas) {
                document.getElementsByClassName('canvas-image')[0].innerHTML = '';
                document.getElementsByClassName('canvas-image')[0].appendChild(canvas);

                let context = canvas.getContext('2d');
                var dataUrl = canvas.toDataURL('image/png');

                console.log(dataUrl);

                var previewImage = new Image();
                previewImage.src = dataUrl;

                var previewWindow = window.open('');
                previewWindow.document.write(previewImage.outerHTML);

            });
        }

        function onDragStart(event) {
            var style = window.getComputedStyle(event.target, null);
            var position = (parseInt(style.getPropertyValue("left"), 10) - event.clientX) + ',' + (parseInt(style.getPropertyValue("top"), 10) - event.clientY)
            event.dataTransfer.setData('text/plain', position);
        }

        function onDragOver(event) {
            event.preventDefault();
            return false;
        }

        function onDrop(event) {
            var offset = event.dataTransfer.getData("text/plain").split(',');
            draggableElement.style.left = (event.clientX + parseInt(offset[0], 10)) + 'px';
            draggableElement.style.top = (event.clientY + parseInt(offset[1], 10)) + 'px';
            event.preventDefault();
            return false;
        }
        
        var draggableElement = document.getElementById('draggable-episode-title');
        draggableElement.addEventListener('dragstart', onDragStart, false);
        document.body.addEventListener('dragover', onDragOver, false);
        document.body.addEventListener('drop', onDrop, false);

    </script>
</body>

</html>